{# begin {templatelocation} #}

<ul class="uk-breadcrumb">
<li><a href="{site_url}/">HOME</a></li>
<li><a href="{site_url}/polls/"><?php global $LANG_POLLS; echo $LANG_POLLS['polls']; ?></a></li>
<li class="uk-text-truncate">{poll_topic}</li>
</ul>

<span class="uk-float-right">{edit_icon}</span><h2 class="uk-h2">{poll_topic}</h2>

<div class="uk-overflow-container">
<form class="uk-form" action="{poll_vote_url}" name="Vote" method="post">
    <div class="uk-form-row">
    	<input type="hidden" name="pid" value="{poll_id}"{xhtml}>
        {poll_questions}
		<div class="uk-text-warning">{poll_notification}</div>
        <div class="uk-width-1-3 uk-container-center uk-margin-large-top">
        	<input type="submit" value="{lang_vote}" class="uk-button-large uk-width-1-1"{xhtml}>
		</div>
    </div>
</form>
</div>

<ul class="uk-subnav uk-flex-center uk-margin-small-top">
	<li><i class="uk-icon-pie-chart"></i> {poll_results}</li>
    <li><i class="uk-icon-list"></i> <a href="{site_url}/polls/index.php">{lang_polltopics}</a></li>
	<li><i class="uk-icon-thumbs-o-up"></i> {num_votes} {lang_voters} {poll_comments}</li>
</ul>

{# end {templatelocation} #}