{# begin {templatelocation} #}

<div id="po_{question_id}" {style}>
  <div class="uk-form-row uk-margin-small-bottom">
    <label>{lang_question}</label>
    <div class="uk-form-controls"><input type="text" dir="ltr" name="question[{q_idx}]" value="{question_text}" maxlength="255" class="uk-width-1-1"{xhtml}></div>
  </div>
  <div class="uk-form-row">
    <label>{lang_allow_multipleanswers}
    <input type="checkbox" name="allow_multipleanswers[{q_idx}]" {poll_allow_multipleanswers}{xhtml}></label>
  </div>

  <div class="uk-form-row">

    <label>{lang_questions_description}</label>
    <div class="uk-form-controls"><textarea name="description[{q_idx}]" class="uk-width-1-1" rows="2" 
        onKeyup="var n=1677215-this.value.length;var s=document.getElementById('description_cnt{q_idx}');s.innerHTML='('+n+')';">{description}</textarea>
        <span id='description_cnt{q_idx}' class="uk-form-help-inline"></span>
    </div>
  </div>

  <div class="uk-form-row">
    <label>{lang_answersvotes}</label>
    <div class="uk-form-controls">{answer_option}</div>
  </div>
</div>

<hr class="separator"{xhtml}>

{# end {templatelocation} #}
