{# begin {templatelocation} #}

{noscript}
<div id="advanced_editor" style="display:none;">
  <form class="uk-form uk-form-stacked" action="{site_admin_url}/plugins/polls/index.php" method="post" id="polls-polleditor">
      <div class="uk-form-row">
        <label for="polls-polleditor-pid">{lang_pollid}</label>
        <div class="uk-form-controls"><input type="text" dir="ltr" name="pid" value="{poll_id}" maxlength="128" id="polls-polleditor-pid" class="size5"{xhtml}> {lang_donotusespaces}</div>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-topic">{lang_topic}</label>
        <div class="uk-form-controls"><input type="text" name="topic" value="{poll_topic}" maxlength="255" id="polls-polleditor-topic" class="uk-width-1-1"{xhtml}><span class="uk-form-help-inline">{poll_topic_info}</span></div>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-meta_description"{hide_meta}>{lang_metadescription}</label>
        <div class="uk-form-controls"{hide_meta}><textarea name="meta_description" cols="45" rows="2" id="polls-polleditor-meta_description" class="wide">{meta_description}</textarea></div>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-meta_keywords"{hide_meta}>{lang_metakeywords}</label>
        <div class="uk-form-controls"{hide_meta}><textarea name="meta_keywords" cols="45" rows="2" id="polls-polleditor-meta_keywords" class="wide">{meta_keywords}</textarea></div>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-commentcode">{lang_mode}</label>
        <div class="uk-form-controls"><select name="commentcode" id="polls-polleditor-commentcode">{comment_options}</select></div>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-mainpage">{lang_appearsonhomepage}
        <input type="checkbox" name="mainpage" id="polls-polleditor-mainpage" {poll_display}{xhtml}></label>
	  </div>
      <div class="uk-form-row">
        <label for="polls-polleditor-open">{lang_openforvoting}
        <input type="checkbox" name="open" id="polls-polleditor-open" {poll_open}{xhtml}></label> 	   </div>
      <div class="uk-form-row uk-margin-bottom">
        <label for="polls-polleditor-hideresults">{lang_hideresults}
        <input type="checkbox" name="hideresults" id="polls-polleditor-hideresults" {poll_hideresults}{xhtml}><span class="uk-form-help-inline">{poll_hideresults_explain}</span></label>
      </div>
      <div class="uk-form-row uk-margin-bottom">
		<label for="polls-polleditor-topic_description">{lang_topic_description}</label>
        <div class="uk-form-controls">
			<textarea name="topic_description" rows="2" class="uk-width-1-1"
        onKeyup="var n=1677215-this.value.length;var s=document.getElementById('topic_description_cnt');s.innerHTML='('+n+')';">{topic_description}</textarea>
        	<span class="uk-form-help-inline"id='topic_description_cnt'></span>
        </div>
      </div>

      <div id="po_navbar" class="jsenabled_show">
        {navbar}
      </div>
      {question_list}

      <fieldset>
        <legend>{lang_accessrights}</legend>

        <dl class="uk-description-list-horizontal">
          <dt>{lang_owner}</dt>
          <dd>{owner_name}<input type="hidden" name="owner_id" value="{owner_id}"{xhtml}></dd>

          <dt><label for="group_id">{lang_group}</label></dt>
          <dd>{group_dropdown}</dd>

          <dt><label for="admin-permissions">{lang_permissions}</label></dt>
          <dd>{permissions_editor}</dd>
          <dd class="uk-width-1-1">{lang_perm_key}</dd>
          <dd class="uk-width-1-1">{lang_permissions_msg}</dd>
        </dl>
      </fieldset>

      <div class="submit">
        <input type="submit" name="mode" value="{lang_save}" class="submit"{xhtml}>
        <input type="submit" name="mode" value="{lang_cancel}" class="submit"{xhtml}>
        {delete_option}
        <input type="hidden" name="{gltoken_name}" value="{gltoken}"{xhtml}>
        <input type="hidden" value="{poll_id}" name="old_pid"{xhtml}>
      </div>
  </form>
</div>

{# end {templatelocation} #}
